:root{
  --bg: #0f172a;
  --panel: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --win: #16a34a;
  --loss: #dc2626;
  --tie: #f59e0b;
  --accent: #7c3aed;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:24px}
header{display:flex;gap:12px;align-items:end;justify-content:space-between;flex-wrap:wrap;margin-bottom:16px}
h1{font-size:1.5rem;margin:0}
.controls{display:flex;gap:8px;align-items:center}
input,button{background:var(--panel);color:var(--text);border:1px solid #374151;border-radius:8px;padding:8px 10px}
button{cursor:pointer}

.game-card{background:var(--panel);border:1px solid #1f2937;border-radius:12px;margin-bottom:18px;overflow:hidden}
.game-head{padding:14px;border-bottom:1px solid #1f2937}
.game-meta{color:var(--muted);font-size:.9rem;margin-bottom:6px}
.scoreline{display:grid;grid-template-columns:1fr auto 1fr;gap:10px;align-items:center}
.scoreline .team{text-align:center;font-weight:600}
.scoreline .score{padding:4px 10px;border-radius:8px;background:#0b1220;border:1px solid #223}
.score.win{border-color:var(--win);color:var(--win)}
.score.loss{border-color:var(--loss);color:var(--loss)}
.score.tie{border-color:var(--tie);color:var(--tie)}
.result-tag{margin-top:8px;display:inline-block;padding:2px 8px;border-radius:999px;font-weight:700;font-size:.8rem}
.result-tag.win{background:color-mix(in srgb, var(--win) 20%, transparent);color:var(--win);border:1px solid var(--win)}
.result-tag.loss{background:color-mix(in srgb, var(--loss) 20%, transparent);color:var(--loss);border:1px solid var(--loss)}
.result-tag.tie{background:color-mix(in srgb, var(--tie) 20%, transparent);color:var(--tie);border:1px solid var(--tie)}

.stats{padding:14px}
.tables{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px}
.table h4{margin:8px 0}
table{width:100%;border-collapse:collapse}
th,td{padding:6px 8px;border-bottom:1px solid #1f2937;text-align:left}
th{color:var(--muted);font-weight:500}
.leaders{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px;margin-top:10px}
.leader-group h4{margin:8px 0}
.leader-group ul{margin:0;padding-left:18px}

