<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Texas A&amp;M – Recent Games</title>
    <link rel="stylesheet" href="/static/styles.css" />
  </head>
  <body>
    <main class="container">
      <header>
        <h1>Texas A&amp;M Aggies – Recent Statistics</h1>
        <p>Data source: ESPN (unofficial)</p>
        <form method="get" class="controls">
          <label for="n">Games:</label>
          <input id="n" name="n" type="number" min="1" max="10" value="{{ request.args.get('n', 5) }}" />

          <label for="player">Player:</label>
          <select id="player" name="player">
            <option value="">All Players</option>
            {% for p in players %}
              <option value="{{ p.id }}" {% if selected_player_id and selected_player_id == p.id %}selected{% endif %}>
                {% if p.jersey %}#{{ p.jersey }} {% endif %}{{ p.name }}
              </option>
            {% endfor %}
          </select>

          <button type="submit">Update</button>
        </form>
      </header>

      {% if summary %}
      <section class="game-card">
        <div class="game-head">
          <div class="scoreline">
            <div class="team">Summary ({{ summary.games }} games)</div>
            <div class="score">
              Record {{ summary.record }} | PF {{ summary.avg_for }} | PA {{ summary.avg_against }} | Margin {{ summary.avg_margin }}
            </div>
            <div class="team">Averages</div>
          </div>
        </div>
      </section>
      {% endif %}

      {% if games and games|length > 0 %}
        {% for g in games %}
          <section class="game-card">
            <div class="game-head">
              <div class="game-meta">
                <div class="game-date">{{ (g.date or '') and g.date.strftime('%d %b %Y, %H:%M %Z') }}</div>
                <div class="game-venue">{{ g.venue or '—' }}</div>
              </div>
              <div class="scoreline">
                <div class="team">{{ g.aggies_name }}</div>
                <div class="score {{ 'win' if g.result == 'W' else ('loss' if g.result == 'L' else 'tie') }}">
                  {{ g.aggies_score }} – {{ g.opponent_score }}
                </div>
                <div class="team">{{ g.opponent_name }}</div>
              </div>
              <div class="result-tag {{ 'win' if g.result == 'W' else ('loss' if g.result == 'L' else 'tie') }}">
                {{ g.result }}
              </div>
            </div>

            <div class="stats">
              {% if g.team_stats and g.team_stats|length > 0 %}
                <h3>Team Statistics</h3>
                <div class="tables">
                  {% for t in g.team_stats %}
                    <div class="table">
                      <h4>{{ t.team }}</h4>
                      <table>
                        <tbody>
                          {% for s in t.stats %}
                            {% set label = (s.get('label') or s.get('name')) | pretty %}
                            {% set value = s.get('displayValue') or s.get('value') %}
                            {% if label and value %}
                            <tr>
                              <th>{{ label }}</th>
                              <td>{{ value }}</td>
                            </tr>
                            {% endif %}
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  {% endfor %}
                </div>
              {% endif %}

              {% if g.leaders and g.leaders|length > 0 %}
                <h3>Leaders</h3>
                <div class="leaders">
                  {% for grp in g.leaders %}
                    <div class="leader-group">
                      <h4>{{ grp.category }}</h4>
                      <ul>
                        {% for it in grp.items %}
                          <li><strong>{{ it.name }}</strong> ({{ it.team }}): {{ it.value }}</li>
                        {% endfor %}
                      </ul>
                    </div>
                  {% endfor %}
                </div>
              {% endif %}

              {% if selected_player_id and g.selected_player_stats and g.selected_player_stats|length > 0 %}
                <h3>Selected Player</h3>
                <div class="tables">
                  {% for cat in g.selected_player_stats %}
                    <div class="table">
                      <h4>{{ cat.category }}</h4>
                      <table>
                        <tbody>
                          {% for item in cat['entries'] %}
                            <tr>
                              <th>{{ item.label }}</th>
                              <td>{{ item.value }}</td>
                            </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  {% endfor %}
                </div>
              {% elif selected_player_id %}
                <p>No stats found for selected player in this game.</p>
              {% endif %}
            </div>
          </section>
        {% endfor %}
      {% else %}
        <p>No recent finished games were found.</p>
      {% endif %}
    </main>
  </body>
  </html>
